<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dramaFragment">

    <fragment
        android:id="@+id/dramaFragment"
        android:name="studio.honidot.linetv.drama.DramaFragment"
        android:label="DramaFragment"
        tools:layout="@layout/fragment_drama"/>
    <activity
        android:id="@+id/mainActivity"
        android:name="studio.honidot.linetv.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
</navigation>